
#datasource
spring.datasource.url=jdbc:mysql://database-1.ccb5pzowrcwy.us-east-1.rds.amazonaws.com/sys
spring.datasource.username=root
spring.datasource.password=password
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
